*{
    padding: 0;
    margin: 0
}
.navbar{
    margin-bottom: 0px
}
.navbar-brand i{
    font-size: 24px;
    margin-left: 5px;
    color: #fff
}
.navbar-brand span{
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a{
    color: #fff;
    font-size: 16px;
    text-align: center;
    &:hover{
        color: #00a8ff;
    text-decoration: underline;
    }
}

.navbar-default .navbar-nav>li>a{
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    &:hover{
        background: none repeat scroll 0 0 #f0f0f0;
        color: #09d;
    }
}
#footer{
    background-color: #f8f8f8;
    margin-top: 30px;
    padding-top: 30px
}