@import url("./header.less");

.tooltip img{
    width: 100px
}

.carousel{
    margin: 10px 0
}
.box{
    height: 80px;
    margin-top: 20px;
}

.dp{
    background: url('../../../images/feature01.png') no-repeat left center;
    height: 65px;
    padding-left: 80px;
    dt{
        font-size: 18px;
        margin-bottom: 10px;
        
    };
    dd{
        font-size: 14px;
        color: #999
    }
}

.proceed .proceed-title{
    font-size: 24px;
    color: #2e8ece;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    margin: 10px 0px 16px;
    span{
        border-bottom: 3px solid;
    };
    i{
        font-style: normal;
        color: #337ab7;
        font-size: 14px;
        font-weight: normal;
        &:hover{
            color: #23527c;
            text-decoration: underline;
        };
        a{
            display: inline-block;
            text-align: center;
            line-height: 24px;
            padding: 6px 12px
        }
    }
}

.proceed table thead th{
    color: #999999
}
.proceed table tbody tr:hover{
    background-color: #f5f5f5
}
.proceed table tbody tr td{
    color: #333;
    font-size: 16px;
}

.list .list-title{
    font-size: 24px;
    color: #2e8ece;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    margin: 10px 0px 16px;
    display: flex;
    justify-content: space-between;
    span{
        border-bottom: 3px solid;
    };
    i{
        font-style: normal;
        color: #337ab7;
        font-size: 14px;
        font-weight: normal;
        &:hover{
            color: #23527c;
            text-decoration: underline;
        };
        a{
            display: inline-block;
            text-align: center;
            line-height: 24px;
            padding: 6px 12px
        }
    }
}
.list ul li{
    list-style: none;
    line-height: 38px;
    font-size: 14px;
    border-bottom: 1px dotted #ccc;
    font-size: 16px;
    a{
        color: #555;
        display: flex;
        justify-content: space-between;
        &:hover{
            color: #09d;
            text-decoration: none;
        };
    }
}

@media all and(max-width:520px){
    .dn{
        display: none
    }
}