.navbar-default>div{
    height: 74px;
}

.navbar-header{
    display: inline-block;
    font-size: 24px;
    line-height: 74px;
    color: #337ab7;
    font-weight: bold
}
.navbar-brand img{
    padding-top: 8px;
    margin-right: 10px
}