@import url("./loginnav.less");
.login{
    margin-top: 6px
}
.h4{
    color: #999;
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 12px
}
.btn{
    width: 100px;
}
.aa{
  font-size: 16px;
  padding-left: 40px
}
//登录成功获取失败的图标的颜色
#msgShowContent2{
    span{
        font-size: 22px;
        font-weight: bold;
    };
    
    .glyphicon-ok{
        color: green;
    };

    .glyphicon-remove{
        color: red;
    }
}